<snippet>
<content>
<![CDATA[
<nav aria-label="Page navigation example">
  <ul class="pagination pagination-${1:lg|sm} justify-content-${2:center|end}">
    <li class="page-item disabled">
      <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
    </li>
    <li class="page-item"><a class="page-link" href="#">1</a></li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item">
      <a class="page-link" href="#">Next</a>
    </li>
  </ul>
</nav>
]]>
</content>
	<tabTrigger>b4-pagination</tabTrigger>
	<description>Pagination</description>
</snippet>
