<snippet>
<content>
<![CDATA[
<nav aria-label="Page navigation example">
  <ul class="pagination ${1:pagination-lg|pagination-sm} ${2:justify-content-center|justify-content-end}">
    <li class="page-item">
      <a class="page-link" href="#" aria-label="Previous">
        <span aria-hidden="true">&laquo;</span>
      </a>
    </li>
    <li class="page-item"><a class="page-link" href="#">1</a></li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item">
      <a class="page-link" href="#" aria-label="Next">
        <span aria-hidden="true">&raquo;</span>
      </a>
    </li>
  </ul>
</nav>
]]>
</content>
	<tabTrigger>b4-pagination-icon</tabTrigger>
	<description>Pagination</description>
</snippet>
