<snippet>
<content>
<![CDATA[
<div class="progress">
  <div class="progress-bar ${1:progress-bar-striped} ${2:progress-bar-animated} bg-${1:primary|success|danger|warning|info}" role="progressbar" style="width: 15%" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100"></div>
  <div class="progress-bar ${1:progress-bar-striped} ${2:progress-bar-animated} bg-${2:primary|success|danger|warning|info}" role="progressbar" style="width: 30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
  <div class="progress-bar ${1:progress-bar-striped} ${2:progress-bar-animated} bg-${3:primary|success|danger|warning|info}" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
</div>
]]>
</content>
	<tabTrigger>b4-progress-multiple</tabTrigger>
	<description>Progress</description>
</snippet>
