<snippet>
<content>
<![CDATA[
<div class="dropdown">
  <button class="btn btn-${1:primary|secondary|success|danger|warning|info|light|dark} dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Dropdown button
  </button>
  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
    <a class="dropdown-item" href="#">Action</a>
    <a class="dropdown-item" href="#">Another action</a>
    <a class="dropdown-item" href="#">Something else here</a>
  </div>
</div>
]]>
</content>
	<tabTrigger>b4-dropdown-button</tabTrigger>
	<description>Dropdown</description>
</snippet>
