<snippet>
<content>
<![CDATA[
<ul class="nav ${1:justify-content-center|justify-content-end}">
  <li class="nav-item">
    <a class="nav-link active" href="#">Active</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Link</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Link</a>
  </li>
  <li class="nav-item">
    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
  </li>
</ul>
]]>
</content>
	<tabTrigger>b4-nav-align-horizontal</tabTrigger>
	<description>Nav</description>
</snippet>
