<snippet>
<content>
<![CDATA[
<div class="form-check form-check-inline">
  <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
  <label class="form-check-label" for="inlineCheckbox1">1</label>
</div>
<div class="form-check form-check-inline">
  <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
  <label class="form-check-label" for="inlineCheckbox2">2</label>
</div>
]]>
</content>
	<tabTrigger>b4-checkbox-inline</tabTrigger>
	<description>Checkbox</description>
</snippet>
