============================================================
Thank you for installing Bootstrap 4 Snippets
============================================================
Visit us: https://proficientdesigners.com
------------------------------------------------------------

Bootstrap 4.3 snippets is a selection of snippets
that will greatly improve your workflow.

This package is compatible with Sublime Text versions 2 & 3.

Documentation, examples & issue filing can be found here:
https://github.com/proficientdesigners/sublime-text-bs4-snippets/issues
