<snippet>
<content>
<![CDATA[
<div class="card bg-${1:primary|secondary|success|danger|warning|info|light|dark} text-${2:primary|secondary|success|danger|warning|info|light|dark}">
  <img src="..." class="card-img-top" alt="...">
  <div class="card-body">
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
</div>
]]>
</content>
	<tabTrigger>b4-card-img</tabTrigger>
	<description>Card</description>
</snippet>
