<snippet>
<content>
<![CDATA[
<div class="card bg-${1:primary|secondary|success|danger|warning|info|light|dark} text-${2:primary|secondary|success|danger|warning|info|light|dark}">
  <div class="card-header">
    Quote
  </div>
  <div class="card-body">
    <blockquote class="blockquote mb-0">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
      <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
    </blockquote>
  </div>
</div>
]]>
</content>
	<tabTrigger>b4-card-quote</tabTrigger>
	<description>Card</description>
</snippet>
