<snippet>
<content>
<![CDATA[
<div class="card bg-${1:primary|secondary|success|danger|warning|info|light|dark} text-white">
  <img src="..." class="card-img" alt="...">
  <div class="card-img-overlay">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
    <p class="card-text">Last updated 3 mins ago</p>
  </div>
</div>
]]>
</content>
	<tabTrigger>b4-card-img-overlay</tabTrigger>
	<description>Card</description>
</snippet>
