<snippet>
<content>
<![CDATA[
<div class="card text-white bg-${1:primary|secondary|success|danger|warning|info|light|dark}">
  <div class="card-header">
    Featured
  </div>
  <div class="card-body">
    <h5 class="card-title">Special title treatment</h5>
    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
    <a href="#" class="btn-${2:primary|secondary|success|danger|warning|info|light|dark}">Go somewhere</a>
  </div>
  <div class="card-footer text-muted">
    2 days ago
  </div>
</div>
]]>
</content>
	<tabTrigger>b4-card-header-footer</tabTrigger>
	<description>Card</description>
</snippet>
