<snippet>
<content>
<![CDATA[
<ul class="list-group">
  <li class="list-group-item d-flex justify-content-between align-items-center">
    Cras justo odio
    <span class="badge ${1:badge-primary|secondary|success|danger|warning|info|light|dark} badge-pill">14</span>
  </li>
  <li class="list-group-item d-flex justify-content-between align-items-center">
    Dapibus ac facilisis in
    <span class="badge ${1:badge-primary|secondary|success|danger|warning|info|light|dark} badge-pill">2</span>
  </li>
  <li class="list-group-item d-flex justify-content-between align-items-center">
    Morbi leo risus
    <span class="badge ${1:badge-primary|secondary|success|danger|warning|info|light|dark} badge-pill">1</span>
  </li>
</ul>
]]>
</content>
	<tabTrigger>b4-listgroup-badges</tabTrigger>
	<description>ListGroup</description>
</snippet>
