<snippet>
<content>
<![CDATA[
<div class="input-group">
  <div class="custom-file">
    <input type="file" class="custom-file-input" id="inputGroupFile04" aria-describedby="inputGroupFileAddon04">
    <label class="custom-file-label" for="inputGroupFile04">Choose file</label>
  </div>
  <div class="input-group-append">
    <button class="btn btn-outline-${1:primary|secondary|success|danger|warning|info|light|dark}" type="button" id="inputGroupFileAddon04">Button</button>
  </div>
</div>
]]>
</content>
	<tabTrigger>b4-input-group-button-custom-file-append</tabTrigger>
	<description>Input Group</description>
</snippet>
