<snippet>
<content>
<![CDATA[
<div class="input-group">
  <select class="custom-select" id="inputGroupSelect02">
    <option selected>Choose...</option>
    <option value="1">One</option>
    <option value="2">Two</option>
    <option value="3">Three</option>
  </select>
  <div class="input-group-append">
    <label class="input-group-text" for="inputGroupSelect02">Options</label>
  </div>
</div>
]]>
</content>
	<tabTrigger>b4-input-group-custom-select-append</tabTrigger>
	<description>Input Group</description>
</snippet>
