<snippet>
<content>
<![CDATA[
<div class="input-group">
  <div class="input-group-prepend">
    <button class="btn btn-outline-${1:primary|secondary|success|danger|warning|info|light|dark}" type="button">Button</button>
  </div>
  <select class="custom-select" id="" aria-label="Example select with button addon">
    <option selected>Choose...</option>
    <option value="1">One</option>
    <option value="2">Two</option>
    <option value="3">Three</option>
  </select>
</div>
]]>
</content>
	<tabTrigger>b4-input-group-button-custom-select-prepend</tabTrigger>
	<description>Input Group</description>
</snippet>
