<snippet>
<content>
<![CDATA[
<div class="input-group">
  <input type="text" class="form-control" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="button-addon2">
  <div class="input-group-append">
    <button class="btn btn-${1:primary|secondary|success|danger|warning|info|light|dark} ${2:btn-sm|btn-lg}" type="button" id="button-addon2">Button</button>
  </div>
</div>
]]>
</content>
	<tabTrigger>b4-input-group-button-addons-append</tabTrigger>
	<description>Input Group</description>
</snippet>
