<snippet>
<content>
<![CDATA[
<div class="input-group">
  <input type="text" class="form-control" aria-label="Text input with dropdown button">
  <div class="input-group-append">
    <button class="btn btn-${1:primary|secondary|success|danger|warning|info|light|dark} ${2:btn-sm|btn-lg} dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</button>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="#">Action</a>
      <a class="dropdown-item" href="#">Another action</a>
      <a class="dropdown-item" href="#">Something else here</a>
      <div role="separator" class="dropdown-divider"></div>
      <a class="dropdown-item" href="#">Separated link</a>
    </div>
  </div>
</div>
]]>
</content>
	<tabTrigger>b4-input-group-button-dropdown-append</tabTrigger>
	<description>Input Group</description>
</snippet>
