<snippet>
<content>
<![CDATA[
<div class="input-group">
  <div class="custom-file">
    <input type="file" class="custom-file-input" id="inputGroupFile02">
    <label class="custom-file-label" for="inputGroupFile02" aria-describedby="inputGroupFileAddon02">Choose file</label>
  </div>
  <div class="input-group-append">
    <span class="input-group-text" id="inputGroupFileAddon02">Upload</span>
  </div>
</div>
]]>
</content>
	<tabTrigger>b4-input-group-custom-file-append</tabTrigger>
	<description>Input Group</description>
</snippet>
