<snippet>
<content>
<![CDATA[
<div class="btn-group btn-group-toggle" data-toggle="buttons">
  <label class="btn ${1:btn-primary|btn-secondary|btn-success|btn-danger|btn-warning|btn-info|btn-light|btn-dark} active">
    <input type="radio" name="options" id="option1" autocomplete="off" checked> Active
  </label>
  <label class="btn ${1:btn-primary|btn-secondary|btn-success|btn-danger|btn-warning|btn-info|btn-light|btn-dark}">
    <input type="radio" name="options" id="option2" autocomplete="off"> Radio
  </label>
  <label class="btn ${1:btn-primary|btn-secondary|btn-success|btn-danger|btn-warning|btn-info|btn-light|btn-dark}">
    <input type="radio" name="options" id="option3" autocomplete="off"> Radio
  </label>
</div>
]]>
</content>
	<tabTrigger>b4-btn-group-toggle</tabTrigger>
	<description>Button</description>
</snippet>
