<snippet>
<content>
<![CDATA[
<div class="btn-group" role="group" aria-label="Basic example">
  <button type="button" class="btn ${1:btn-primary|btn-secondary|btn-success|btn-danger|btn-warning|btn-info|btn-light|btn-dark}">Left</button>
  <button type="button" class="btn ${1:btn-primary|btn-secondary|btn-success|btn-danger|btn-warning|btn-info|btn-light|btn-dark}">Middle</button>
  <button type="button" class="btn ${1:btn-primary|btn-secondary|btn-success|btn-danger|btn-warning|btn-info|btn-light|btn-dark}">Right</button>
</div>
]]>
</content>
	<tabTrigger>b4-btn-group</tabTrigger>
	<description>Button</description>
</snippet>
